* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
    animation: page-load 1500ms ease-in;
  }

  a {
    text-decoration: none; 
    color: inherit;
  }

  @keyframes page-load {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
  background-color: #f4f4f4;
}
  
p {
  font-weight: 700;
}

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 10vh;
    position: relative;
    background-color: #f4f4f4;
    color: transparent;
    background: linear-gradient(270deg, #4facfe, #0568b8, #2e75b6, #4facfe);
    padding: 0 20px;
    box-shadow: 2px 2px 2px 2px #01091317;
    font-size: 24px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    animation: titleGradientFlow 8s ease infinite;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  }

  @keyframes titleGradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


  main {
    background-color: #f4f4f4;
    color: #242423;
    min-height: 80vh;
    /* justify-content: center; */
    align-items: center;
    gap: 2em;
    display: flex;
    flex-direction: column;
    padding: 2em;
    width: 100%;
    align-items: center;

  }
  
  .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2em;
      width: 100%;
      max-width: 1200px;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }


  .app-container {
    /* background-color: rgba(255, 255, 255, 0.85); */
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 10px;
    flex: 1 1 50%;
    max-width: 600px;
    min-width: 300px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
  }

  .app-container:hover {
    transform: scale(1.01);
  }

  .time-zone {
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 2rem;
    border-radius: 10px;
    max-width: 100%;
    min-width: 300px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    grid-column: 1 / -1;
    transition: transform 0.2s ease;
  }

  .time-zone:hover {
    transform: scale(1.01);
  }

  @media (min-width: 768px) {
    .time-zone {
      flex-direction: row;
    }
  }

  
  header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .search-box {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }
  
  .search-box input {
    padding: 0.5rem;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 70%;
    outline: 0.5px solid rgba(0, 0, 0, 0.15);
  }
  
  .search-box button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #4A90E2;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .current-weather {
    text-align: start;
    margin-bottom: 1rem;
    width: 25%;
  }

  .today-forecast {
    text-align: start;
    margin-bottom: 2rem;
    width:75%;
  }

  .today-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 1rem;
  }

  .today-card img {
    width: 50px;
    height: 50px;
  }

  .today-card {
    /* background-color: #f0f0f0; */
    background-color: #C5D1EB;
    padding: 1rem;
    border-radius: 10px;
    width: 18%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 33%;
    text-align: center;
  }
  
  .weather-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .weather-details img {
    width: 60px;
    height: 60px;
  }
  .precipitation {
    display: flex;
    margin-top: 15px;
    gap: 1em;
  }
  .temperature {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .forecast {
    text-align: center;
  }
  
  .forecast-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  .card {
    background-color: #92b4e4;
    padding: 1rem;
    border-radius: 10px;
    width: 18%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .card img {
    width: 40px;
    height: 40px;
    margin: 0.5rem 0;
  }


  .current-time {
    text-align: center;
    margin-bottom: 2rem;
  }

  .rain-forecast {
    text-align: start;
  }

  .station {
    gap: 1em;
  }
  #randomPhoto {
    display: block;
    width: 100%;
    height: 200px;
    margin:5px auto;
    object-fit:cover;
    border-radius: 12px;
   border: 3px solid #4facfe; 
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }


  footer {
    width: 100%;
    background-color: #2e75b6;
    color: #FFFFFF;
    text-align: center;
    padding: 40px 0px;
    font-size: 16px;
}

.box-1, .box-2 {
  animation: loading-move1 3000ms ease-out 1000ms;
}

.box-3 {
  animation: loading-move2 3000ms ease-out 1000ms;
}


@keyframes loading-move1 {
  0% {
    transform: translateX(-200%) scale(0.8);
    opacity: 0;
  }
  90% {
    transform: translateX(0) scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}
@keyframes loading-move2 {
  0% {
    transform: translateX(200%) scale(0.8);
    opacity: 0;
  }
  90% {
    transform: translateX(0) scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}





@media (max-width: 767px) {
    .time-zone {
      align-items: center;
      width: 100%;
      padding: 1em;
    }

    .current-weather {
        width:100%;
        text-align: center;
    }

    .weather-details {
        align-items: center;
        text-align: center;
        justify-content: center;
    }
  }